.info-wrap{
    height: 180px;
    width: 100%;
    /* background-color: brown; */
}
.info-mask{
    height: 100%;
    width: 100%;
    z-index: 99;
    background-color: #f2f2f2;
    opacity: 0.2;
}
.content-wrap{
    margin-top: 20px;
}
.my-order{
    height: 30px;
    line-height: 30px;
    background-color: #f0f0f0;
    width: 100%;
}
.my-order .order-title{
    font-size: 14px;
    font-weight: 500;
    color: #ccc;
    margin-left: 5px;
}